day1: 2000.01.01 / date is the count of days since millennium

day1 = 0 / day1 is 0

type (day1 + til 10) / 14

type til 10 / 7

type (`abc; 1)  / https://code.kx.com/q/basics/datatypes/ type of heterogeneous list is 0
type (1; 1 ; 2) / type of long list is 7


type day1=0

day1: 2004.01.01

.z.d - day1 / how manny days since day1

day1 - 1

version_x_date: .z.d + 90 / date for version x
version_x_date

.z.d + 12:00:00.000000000 / timespan is number of nano seconds since midnight

12:00:00.000000000=12*60*60*1000000000 / time in nanos

12:00:00.000=12*60*60*1000 / time in ms